server.port= 8888

#DATABASE CONFIGURATION
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.password= 123456
spring.datasource.username= postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/authent_user

##-- CONFIG JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view= true
spring.jpa.show-sql= false
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect